<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.carrental">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarRental"
        tools:targetApi="31"
        tools:ignore="AllowBackup">
        <activity android:name=".History" />
        <activity android:name=".LogIn" />
        <activity android:name=".Signup" />
        <activity android:name=".Rent"/>
        <activity android:name=".PickUp"/>
        <activity android:name=".MyPin"/>
        <activity android:name=".CarMap" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".Contact"/>
        <activity android:name=".About"/>
        <activity android:name=".UserDataActivity"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDCVRlPKQ-RKIZmopKVxqiDYbr_EklZ4mM"></meta-data>
        <activity
            android:name=".LandingPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>