<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_main"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:id="@+id/image1"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/image1"
        android:textSize="20dp"
        android:paddingTop="80dp"
        android:paddingLeft="30dp"
        android:textStyle="bold"
        android:id="@+id/name"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:id="@+id/email"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_below="@id/email"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:id="@+id/phone"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/phone"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:id="@+id/password"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/black"
        android:padding="5dp"
        android:text="Log Out"
        android:textColor="@color/white" />


</RelativeLayout>